<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>adl</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Platforms>x64</Platforms>
		<RepositoryUrl>https://github.com/athulrajts/AnimDL</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>anime;myanimelist;mal;cli</PackageTags>
		<Description>A highly efficient, powerful and fast anime scraper.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="DiscordRichPresence" Version="1.1.1.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Sharprompt" Version="2.4.5" />
		<PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="14.6.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnimDL.Core\AnimDL.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
