# AnimDL

./: .gitignore  AnimDL.sln  Plugins.sln  README.md
AnimDL/: AnimDL.csproj  Binders.cs  GuiRunner.cs  Program.cs  ResolveBinder.cs  appsettings.development.json  appsettings.json
AnimDL.Core/: AnimDL.Core.csproj  AssemblyInfo.cs  Constants.cs  KamyRollClient.cs  PluginRegistrationContext.cs  ProviderFactory.cs  Providers.cs  ServiceCollectionExtensions.cs
AnimDL.Core.Tests/: AnimDL.Core.Tests.csproj  Helper.cs  ProviderTests.cs
AnimDL.Core.Tests/StreamProviders/: GogoAnimeStreamProviderTests.cs  YugenAnimeStreamProviderTests.cs
AnimDL.Core/AiredEpisodesProvider/: AllAnimeAiredEpisodesProvider.cs  AnimePaheAiredEpisodesProvider.cs  GogoAnimeAiredEpisodesProvider.cs  MarinAiredEpisodesProvider.cs  TenshiAiredEpisodesProvider.cs  YugenAnimeAiredEpisodesProvider.cs
AnimDL.Core/Api/: IAiredEpisodeProvider.cs  ICatalog.cs  IMalCatalog.cs  IPlugin.cs  IPluginRegistrationContext.cs  IProvider.cs  IProviderFactory.cs  IStreamExtractor.cs  IStreamProvider.cs  ProviderType.cs
AnimDL.Core/Catalog/: AllAnimeCatalog.cs  AnimeOutCatalog.cs  AnimePaheCatalog.cs  AnimixPlayCatalog.cs  GogoAnimeCatalog.cs  MarinCatalog.cs  TenshiCatalog.cs  TenshiMoeCatalog.cs  YugenAnimeCatalog.cs  ZoroCatalog.cs
AnimDL.Core/Extractors/: GogoPlayExtractor.cs  IExtractor.cs  RapidVideoExtractor.cs
AnimDL.Core/Helpers/: Bypass.cs  DDoSBypasser.cs  EncodingHelper.cs  HttpHelper.cs  ObservableHelpers.cs  RangeExtensions.cs  RangeExtractor.cs  RegexHelper.cs
AnimDL.Core/Models/: AiredEpisode.cs  AnimePaheSearchResult.cs  AnimixPlaySearchResult.cs  HlsStreams.cs  Parameters.cs  ProviderInfo.cs  ProviderOptions.cs  SearchResult.cs  VideoStream.cs
AnimDL.Core/StreamProviders/: AllAnimeStreamProvider.cs  AnimeOutStreamProvider.cs  AnimePaheStreamProvider.cs  AnimixPlayStreamProvider.cs  BaseStreamProvider.cs  GogoAnimeStreamProvider.cs  MarinStreamProvider.cs  TenshiMoeStreamProvider.cs  YugenAnimeStreamProvider.cs  ZoroStreamProvider.cs
AnimDL.WinUI/: AnimDL.WinUI.csproj  App.xaml  App.xaml.cs
AnimDL.WinUI.Core/: AnimDL.WinUI.Core.csproj
AnimDL.WinUI.Core/Services/: AnimeListService.cs  PlaybackStateStorage.cs
AnimDL.WinUI/Activation/: DefaultActivationHandler.cs
AnimDL.WinUI/Helpers/: AnimeHelpers.cs  Converters.cs  VideoJsHelper.cs
AnimDL.WinUI/Services/: ActivationService.cs  ContentDialogService.cs  LocalSettingsService.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  PageService.cs  ViewService.cs
AnimDL.WinUI/Styles/: Thickness.xaml
AnimDL.WinUI/ViewModels/: MainViewModel.cs  ScheduleViewModel.cs  SeasonalViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserListViewModel.cs  ViewModel.cs  WatchViewModel.cs
AnimDL.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SeasonalPage.xaml  SeasonalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
AnimDL/Api/: DiscordRpc.cs  IDownloader.cs  IMediaPlayer.cs  IProvider.cs  ProviderType.cs
AnimDL/Commands/: ConfigureCommand.cs  DownloadCommand.cs  GrabCommand.cs  SearchCommand.cs  StreamCommand.cs
AnimDL/Downloading/: Downloader.cs  FfmpegDownloadOperation.cs  ProgressBar.cs
AnimDL/Helpers/: ArgsAndOptions.cs  Options.cs  Prompt.cs  RangeExtensions.cs  ServiceCollectionExtensions.cs  StreamOutputFormater.cs
AnimDL/Media/: MediaPlayer.cs  MediaPlayerFactory.cs  VlcMediaPlayer.cs
AnimDL/MediaPlayer/: MediaPlayer.cs
AnimDL/Properties/: launchSettings.json
AnimDL/Provider/: BaseProvider.cs  ProviderFactory.cs  Providers.cs
AnimDL/ViewModels/: SearchResultViewModel.cs  SearchViewModel.cs  StreamsViewModel.cs
AnimDL/Views/: BaseView.cs  SearchDialog.cs  SearchResultDialog.cs  SearchView.cs  StreamsDialog.cs
MalApi/: Http.cs  MalApi.csproj  MalAuthHelper.cs  MalClient.cs
MalApi/JsonConverters/: AiringStatusConverter.cs  AnimeMediaTypeConverter.cs  AnimeSourceConverter.cs  AnimeStatusConverter.cs  MangaMediaTypeConverter.cs  MangaPublishingStatusConverter.cs  MangaStatusConverter.cs  NsfwConverter.cs
MalApi/Models/: AiringStatus.cs  AlternativeTitles.cs  Anime.cs  AnimeMediaType.cs  AnimeRankingType.cs  AnimeSeason.cs  AnimeSource.cs  AnimeStatus.cs  Author.cs  BindableBase.cs  BroadcastTime.cs  CensorRating.cs  ForumBoard.cs  ForumCategory.cs  ForumSubboard.cs  ForumTopicData.cs  ForumTopicDetails.cs  ForumTopicPoll.cs  ForumTopicPollOption.cs  ForumTopicPost.cs  ForumTopicPostCreator.cs  Genre.cs  MalUser.cs  Manga.cs  MangaMediaType.cs  MangaPublishingStatus.cs  MangaRankingType.cs  MangaStatus.cs  NsfwLevel.cs  Person.cs  Picture.cs  RankedAnime.cs  RankedManga.cs  Ranking.cs  ResponseModels.cs  Season.cs  Studio.cs  UserAnimeStatus.cs  UserMangaStatus.cs  UserStatistics.cs
MalApi/Requests/: DeleteUserAnimeRequest.cs  DeleteUserMangaRequest.cs  GetAnimeDetailsRequest.cs  GetAnimeListRequest.cs  GetForumBoardsRequest.cs  GetForumTopicDetailRequest.cs  GetForumTopicsRequest.cs  GetMangaRequest.cs  GetRankedAnimeRequest.cs  GetRankedMangaRequest.cs  GetSeasonalAnimeRequest.cs  GetSuggestedAnimeRequest.cs  (+7 more)
Plugin.AllAnime/: AllAnimeAiredEpisodesProvider.cs  AllAnimeCatalog.cs  AllAnimeSearchResult.cs  AllAnimeStreamProvider.cs  Plugin.AllAnime.csproj  Plugin.cs
Plugin.Consumet/: ConsumetAiredEpisodesProvider.cs  ConsumetCatalog.cs  ConsumetStreamProvider.cs  Models.cs  Plugin.Consumet.csproj  Plugin.cs  TotoroModels.cs
Plugin.GogoAnime/: GogoAnimeAiredEpisodesProvider.cs  GogoAnimeCatalog.cs  GogoAnimeSearchResult.cs  GogoAnimeStreamProvider.cs  Plugin.GogoAnime.csproj  Plugin.cs
Plugin.Marin/: MarinAiredEpisodesProvider.cs  MarinCatalog.cs  MarinSearchResult.cs  MarinStreamProvider.cs  Plugin.Marin.csproj  Plugin.cs
Plugin.Yugen/: Plugin.Yugen.csproj  Plugin.cs  YugenAnimeAiredEpisodesProvider.cs  YugenAnimeCatalog.cs  YugenAnimeSearchResult.cs  YugenAnimeStreamProvider.cs
Scrapper.KamyRoll/: KamyRollClient.cs  KamyrollSearchResul.cs  Plugin.KamyRoll.csproj  Plugin.cs
(+52 files in other folders)
