<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
	<OutputPath>..\Binaries\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Platforms>AnyCPU;x64</Platforms>
	<Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AnimDL.Core" Version="0.6.1" />
  </ItemGroup>

</Project>
