<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Binaries\</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
	<Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimDL.Core" Version="0.6.2" />
  </ItemGroup>
</Project>
