<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath Condition="$(Configuration) == Release">..\Binaries\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Platforms>AnyCPU;x64</Platforms>
	<Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AnimDL.Core" Version="0.6.8" />
  </ItemGroup>

</Project>
