<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>x64</PlatformTarget>
	<BaseOutputPath>..\AnimDL\bin</BaseOutputPath>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AnimDL.Core" Version="0.5.7.3" />
  </ItemGroup>

</Project>
