<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimDL.Core\AnimDL.Core.csproj" />
    <ProjectReference Include="..\Plugin.AllAnime\Plugin.AllAnime.csproj" />
    <ProjectReference Include="..\Plugin.AnimePahe\Plugin.AnimePahe.csproj" />
    <ProjectReference Include="..\Plugin.GogoAnime\Plugin.GogoAnime.csproj" />
    <ProjectReference Include="..\Plugin.Marin\Plugin.Marin.csproj" />
    <ProjectReference Include="..\Plugin.Yugen\Plugin.Yugen.csproj" />
    <ProjectReference Include="..\Scrapper.KamyRoll\Plugin.KamyRoll.csproj" />
  </ItemGroup>

</Project>
